- hosts: Localhosts
  roles:
    - { role: ssh_local, tags: [ 'ssh_local'] }

- hosts: reMarkables
  roles:
    - { role: basic, tags: [ 'basic' ] }
    - { role: entware, tags: [ 'entware' ] }
    - { role: draft, tags: [ 'draft' ] }
    - { role: fingerterm, tags: [ 'fingerterm' ] }
